<?php

/**
 * @file
 * Functions to support theming in the fronkit theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function fronkit_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function fronkit_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function fronkit_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for field.html.twig.
 */
function fronkit_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_link') {
    $variables['items'][0]['content']['#options']['attributes']['class'][] = 'btn btn-primary';
  }
}
