<?php
use Drupal\Component\Utility\Html;

/**
 * @file
 * Functions to support theming in the fronkit theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function fronkit_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function fronkit_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function fronkit_preprocess_node(&$variables) {

}

///**
// * Implements hook_preprocess_HOOK() for field.html.twig.
// */
//function fronkit_preprocess_field(&$variables, $hook) {
//  $element = $variables['element'];
//  if ($element['#field_name'] == 'field_link') {
//    $variables['items'][0]['content']['#options']['attributes']['class'][] = 'btn btn-primary';
//  }
//}



/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function fronkit_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}


///**
// * Implements hook_preprocess_block().
// */
//function fronkit_preprocess_block(&$variables) {
//  $variables['title_attributes']['class'][] = 'block__title';
//  // Add a class indicating the custom block bundle.
//  if (isset($variables['elements']['content']['#block_content'])) {
//    $variables['attributes']['class'][] = Html::getClass('block-type-' .$variables['elements']['content']['#block_content']->bundle());
//  }
//}
