<?php
/**
 * @file
 * Theme hooks for fronkit.
 */


// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}


/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function fronkit_preprocess_html(&$variables)
{

  if (theme_get_setting('customize_css')) {
    $custom_style = preg_replace('!/\*[^*]*\*+([^/][^*]*\*+)*/!', '', theme_get_setting('customize_css'));
    $custom_style = str_replace(array("\r\n", "\r", "\n", "\t", '  ', '   ', '    '), '', $custom_style);
    $variables['customize_css'] = $custom_style;
  }
}
